# Focus

./: README.md
backend/Focus-backend/: pom.xml
backend/Focus-backend/src/main/java/com/webapps/Focus/: FocusApplication.java
backend/Focus-backend/src/main/java/com/webapps/Focus/api/: UserController.java
backend/Focus-backend/src/main/java/com/webapps/Focus/dao/: RoleRepository.java  UserRepository.java
backend/Focus-backend/src/main/java/com/webapps/Focus/dto/role/: RoleResponseDTO.java
backend/Focus-backend/src/main/java/com/webapps/Focus/dto/user/: UserRequestDTO.java  UserResponseDTO.java
backend/Focus-backend/src/main/java/com/webapps/Focus/entities/: AppUser.java  Role.java
backend/Focus-backend/src/main/java/com/webapps/Focus/entities/role/: Role.java  Roles.java
backend/Focus-backend/src/main/java/com/webapps/Focus/exceptions/: DelegatedAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserExceptionController.java  UserIssueException.java
backend/Focus-backend/src/main/java/com/webapps/Focus/filters/: JWTAuthenticationFilter.java  JWTAuthorisationFilter.java  JWTUtil.java
backend/Focus-backend/src/main/java/com/webapps/Focus/mappers/: RoleMapper.java  UserMapper.java
backend/Focus-backend/src/main/java/com/webapps/Focus/security/: SecurityConfig.java
backend/Focus-backend/src/main/java/com/webapps/Focus/service/: IRoleService.java  IUserService.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/Focus-backend/src/main/resources/: application.properties
backend/Focus-backend/src/test/java/com/webapps/Focus/: FocusApplicationTests.java
frontend/Focus-frontend/: angular.json  package-lock.json  package.json
frontend/Focus-frontend/src/: index.html
frontend/Focus-frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/Focus-frontend/src/app/authentication/: authentication.scss
frontend/Focus-frontend/src/app/authentication/login/: login.component.html  login.component.scss  login.component.ts
frontend/Focus-frontend/src/app/authentication/reset-password/: reset-password.component.ts
frontend/Focus-frontend/src/app/authentication/signup/: signup.component.html  signup.component.scss  signup.component.ts
frontend/Focus-frontend/src/app/body/: body.component.scss  body.component.ts
frontend/Focus-frontend/src/app/errors/: http-error.interceptor.ts
frontend/Focus-frontend/src/app/guards/: authentication.guard.ts
frontend/Focus-frontend/src/app/header/: header-data.ts  header.component.html  header.component.scss  header.component.ts
frontend/Focus-frontend/src/app/model/: public-profile.model.ts  user.model.ts
frontend/Focus-frontend/src/app/pages/: pages.component.html  pages.component.ts
frontend/Focus-frontend/src/app/services/authentication/: authentication.service.ts
frontend/Focus-frontend/src/app/services/events/: event-holder.service.ts
frontend/Focus-frontend/src/app/services/users/: user.service.ts
frontend/Focus-frontend/src/app/settings/: settings-routing.module.ts  settings.module.ts
frontend/Focus-frontend/src/app/settings/public-profile/: public-profile.component.html  public-profile.component.scss  public-profile.component.ts
frontend/Focus-frontend/src/app/sidenav/: nav-data.ts  sidenav.component.html  sidenav.component.scss  sublevel-menu.component.ts
frontend/Focus-frontend/src/app/user-template/: user-template.component.html  user-template.component.ts
